.footer{
    padding: var(--header-height) 0rem 2rem;
    &__subtitle{
        font-size: var(--title-fs);
    }
    &__container{
        grid-template-columns: repeat(auto-fit,minmax(240px,max-content));
        justify-content: space-between;
    }
    &__social{
        color: var(--title-color);
        font-size: var(--title-fs);
        margin-right: .8em;
    }
    &__data{
        @include desktop{
            justify-self: center;
            &:first-child{
                justify-self: initial;
            }
        }
    }
    &__list{
        padding-left: 0;
    }
    &__item{
        margin: 1em 0;
        list-style: none;

    }
    &__link{
        text-decoration: none;
        color: var(--text-color);
    }
    &__rights{
        display: grid;
        row-gap: 1.5em;
        padding-top: 2em;
        color: var(--text-color-light);
        font-size: var(--small-fs);
        text-align: center;
        align-items: center;
        @include laptop{
            text-align: initial;
            grid-template-columns: 1fr 1fr;
        }
    }
    &__terms{
        display: flex;
        justify-content: space-around;
        &-link{
            color: inherit;
            text-decoration: none;
        }
        @include laptop{
            justify-content: flex-end;
            gap: 2rem;
        }
    }
}